<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>404</title>
</head>
<style>

   .wrap{ position: relative; width: 100%; margin: 0 auto; height: 100%;  }
    .backphoto{margin-top:13rem;margin-left:4rem;width: 38rem; top:18rem ;left: 7rem;}
    .notfound{ background-image: url("../../../static/frist/images/404wh/bj02_03.jpg"); background-repeat: no-repeat; background-position: 0; background-color: transparent; background-size: 100%; background-size: cover; text-align: center; margin: 0 auto; width: 100%; height: 100%; background-attachment: fixed; min-height: 84rem; padding-bottom: 2em; }
    .notfound div { font-size: 2.4rem; color: #7e5c4c; margin-top: 1.5em; }
    .notfound h3 {  font-size: 2.45rem; color: #4b280c; font-weight: 300; line-height: 1.8em; margin-top: .5em;  }
</style>
<body style="font-size: 12px;">
<div class="warp">
    <div class="notfound">
        <img class="backphoto" src="../../../static/frist/images/404wh/404_03.png" alt="">
        <div>ERROR PAGE NOT FOUND</div>
        <h3>很抱歉，没有找到你要访问的页面</h3>
    </div>
</div>

</body>
</html>