<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>维护</title>
</head>
<style>
    body{
        padding: 0;
        margin: 0;
        font-family: 'Microsoft YaHei', Helvetica,sans-serif;
        background:  url("../../../static/frist/images/404wh/bj02_03.jpg")  no-repeat;
        background-size: 100%;
    }
    .wrap{ width: 100%; margin: 0 auto; height: 100%;  }
    .backphoto{margin-top:16rem;width: 38rem; top:18rem ;left: 7rem;}
    .notfound{ padding:9.17rem 1.7rem 0;  text-align: center }
    .notfound div { font-size: 2.4rem; color: #7e5c4c; margin-top: 1.5em; }
    .notfound h3 {  font-size: 2.45rem; color: #4b280c; font-weight: 300; line-height: 1.8em; margin-top: .5em; }
</style>
<body style="font-size: 12px;">
<div class="warp">
    <div class="notfound">
        <img class="backphoto" src="../../../static/frist/images/404wh/wh-_03.png" alt="">
        <h3>亲爱的会员</h3>
        <h3>我们正在对网站进行升级维护</h3>
        <h3>给您带来不便，深表歉意</h3>
    </div>
</div>

</body>
</html>